{
  "name": "quirc-wasm",
  "version": "1.0.0",
  "description": "Build wasm module to decode qr code based on quirc lib and jpeglib",
  "main": "",
  "scripts": {
    "start": "ecstatic ."
  },
  "keywords": [
    "quirc",
    "web assembly",
    "jpeg"
  ],
  "author": "Arga Ghulam Ahmad",
  "contributors": ["Arga Ghulam Ahmad", "Jacky Efendi"],
  "dependencies": {
    "ecstatic": "^4.1.4"
  }
}
